<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_goals"
                android:icon="@drawable/ic_round_flag"
                android:title="Goals"/>

        <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_round_settings"
                android:title="Settings"/>

        <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_round_info"
                android:title="About"/>

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_round_code"
                android:title="GitHub"/>

            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_round_share"
                    android:title="Share"/>

            <item
                    android:id="@+id/nav_rate"
                    android:icon="@drawable/ic_round_thumbs_up_down"
                    android:title="Rate"/>
        </menu>
    </item>

</menu>
